{
  "name": "pug-seed",
  "version": "1.0.0",
  "description": "seed to start a project that gives you PUG Stylus and Javascripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomasgrim/pug-seed.git"
  },
  "keywords": [
    "pug",
    "stylus",
    "gulp"
  ],
  "author": "Cliff Barendsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomasgrim/pug-seed/issues"
  },
  "homepage": "https://github.com/nomasgrim/pug-seed#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-pug": "^3.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-stylus": "^2.6.0"
  }
}
